@near-black: #434143;
@dark-grey: #606060;

.disabled-background() {
    background-color: rgba(0, 0, 0, 0.15);
}

.input-style() {
    color: @near-black;
    border: 1px solid @dark-grey;
    border-radius: 2px;
    min-height: 44px;
    padding: 8px;
    text-align: left;
    width: 100%;
    font-size: 1em;
    box-sizing: border-box;

    &.disabled,
    &[disabled],
    &[aria-disabled='true'] {
        .disabled-background();
    }
}

.mock-checkbox() {
    content: '';
    position: absolute;
    background-color: #fff;
    top: 0;
    width: 22px;
    height: 22px;
    border: 1px solid @dark-grey;
    border-radius: 2px;
    box-sizing: border-box;
}

.mock-checkbox-tick() {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 10px;
    height: 5px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border: solid;
    border-color: @dark-grey;
    border-width: 0 0 3px 3px;
    border-top-color: transparent;
    opacity: 0;
    background: transparent;
}

.enhanced-checkbox-list {
    &--sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    &__toggle,
    &__list-wrapper {
        .input-style();
        display: block;
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;

        legend + & {
            margin-top: 5px;
        }
    }

    &__toggle {
        background-color: #fff;
        padding-right: 32px;
        margin-bottom: 5px;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 12px;
            width: 12px;
            height: 12px;
            border: solid;
            border-color: @dark-grey;
            border-width: 0 1px 1px 0;
            margin-top: -9px;
            box-sizing: border-box;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        &[aria-expanded='true'] {
            &:after {
                margin-top: -3px;
                -webkit-transform: rotate(-135deg);
                -ms-transform: rotate(-135deg);
                transform: rotate(-135deg);
            }
        }
    }

    &__toggle + &__list-wrapper {
        margin-top: 0;
    }

    &__list-wrapper {
        height: auto;

        &[hidden] {
            display: none !important;
        }

        > .enhanced-checkbox-list__list {
            height: 250px;
            overflow: auto;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            -webkit-overflow-scrolling: touch;
        }

        > ul {
            > li {
                position: relative;
                margin-top: 8px;
                margin-bottom: 8px;

                > input[type='checkbox'] {
                    cursor: pointer;
                    position: absolute;
                    z-index: 1;
                    top: 1px;
                    left: 1px;
                    width: 22px;
                    height: 22px;
                    margin: 0;
                    opacity: 0;

                    + label {
                        display: inline-block;
                        padding-top: 1px;
                        padding-bottom: 0;
                        padding-left: 32px;

                        &:before {
                            .mock-checkbox();
                            top: 1px;
                            left: 1px;
                        }

                        &:after {
                            .mock-checkbox-tick();
                            left: 6px;
                            top: 6px;
                        }
                    }

                    &:checked {
                        + label {
                            &:after {
                                opacity: 1;
                            }
                        }
                    }

                    &[disabled] {
                        + label {
                            &:before {
                                .disabled-background();
                            }
                        }
                    }
                }
            }
        }
    }

    &__wrapper--auto-close {
        position: relative;
    }

    &__wrapper--auto-close &__list-wrapper {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        margin-top: 3px;
        background-color: #fff;
    }

    &__filter {
        margin-bottom: 5px;

        &-input {
            .input-style();
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='17' height='17' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 483.083 483.083'%3E%3Cpath d='M332.74 315.35c30.883-33.433 50.15-78.2 50.15-127.5C382.89 84.433 298.74 0 195.04 0S7.19 84.433 7.19 187.85 91.34 375.7 195.04 375.7c42.217 0 81.033-13.883 112.483-37.4l139.683 139.683c3.4 3.4 7.65 5.1 11.9 5.1s8.783-1.7 11.9-5.1c6.517-6.517 6.517-17.283 0-24.083L332.74 315.35zM41.19 187.85C41.19 103.133 110.04 34 195.04 34c84.717 0 153.85 68.85 153.85 153.85S280.04 341.7 195.04 341.7 41.19 272.567 41.19 187.85z'/%3E%3C/svg%3E");
            background-position: left 10px top 50%;
            background-repeat: no-repeat;
            background-size: 17px;
            padding-left: 36px;
            min-height: 36px;
        }
    }

    &__select-all {
        margin-top: 10px;
        margin-bottom: 5px;
        position: relative;
        padding-right: 32px;
        text-align: right;

        &-checkbox {
            .mock-checkbox();
            right: 0;

            &[aria-disabled='true'] {
                .disabled-background();

                &,
                & + span {
                    cursor: not-allowed;
                }
            }

            &:before {
                .mock-checkbox-tick();
            }

            &:after {
                content: '';
                position: absolute;
                width: 75%;
                height: 2px;
                left: 12.5%;
                top: 50%;
                background-color: @dark-grey;
                -webkit-transform: translateY(-50%) rotate(45deg);
                -ms-transform: translateY(-50%) rotate(45deg);
                transform: translateY(-50%) rotate(45deg);
                opacity: 0;
            }

            &[aria-checked='true']:before,
            &[aria-checked='mixed']:after {
                opacity: 1;
            }
        }
    }
}
